apply plugin: 'java'
apply plugin: 'maven' // for installing to maven local

group='com.simsilica'
version='1.2.1-SNAPSHOT'

repositories {
    jcenter()
 
    // Temporary until JME jars are in jcenter()   
    maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }    
}

dependencies {
    compile rootProject
    compile "org.jmonkeyengine:jme3-networking:3.1.+"
    compile 'org.slf4j:slf4j-api:1.7.13'
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
    
artifacts {
    archives sourcesJar
    archives javadocJar
}


