/**
 *  Root-level Zay-es build script for the core library.
 */

plugins {
    id 'zay-es.published-library'
}

version='1.7.0-SNAPSHOT'

ext.jmeVersion='3.1.0-stable'
ext.slf4jVersion = '1.7.32'

// Set this module's maven pom description
publishing.publications.library(MavenPublication).pom {
    description = 'Network support for the Zay-ES entity component system library.'
}

dependencies {
    api rootProject
    api "org.jmonkeyengine:jme3-networking:${jmeVersion}"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}


