# zay-es

./: .gitignore  README.md  build.gradle  build.xml  index.html  params.json  release-notes.md  release.gradle  settings.gradle
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: zay-es.java-conventions.gradle  zay-es.published-library.gradle
examples/AsteroidPanic/nbproject/: build-impl.xml  genfiles.properties  macapp-impl.xml  project.properties  project.xml
examples/AsteroidPanic/nbproject/private/: private.properties
examples/AsteroidPanic/src/panic/: BoundaryState.java  CollisionShape.java  CollisionState.java  ContactHandler.java  Decay.java  DecayState.java  EntityDataState.java  Main.java  MainMenuState.java  Mass.java  ModelFactory.java  ModelState.java  ModelType.java  PanicConstants.java  PanicContactHandler.java  PanicHudState.java  PanicModelFactory.java  PanicPlayer.java  PanicStyles.java  PhysicsState.java  Position.java  RetroPanicModelFactory.java  ShipControlState.java  ShipFunctions.java  SinglePlayerState.java  Velocity.java
examples/MonkeyTrap/assets/MatDefs/: Glass.frag  Glass.j3md  Null.frag  Null.j3md  Shadows.frag  Shadows.j3md  Shadows.vert
examples/MonkeyTrap/assets/Models/Chest/: Chest.j3o  (+1 more)
examples/MonkeyTrap/assets/Sounds/: error.aup
examples/MonkeyTrap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/MonkeyTrap/nbproject/private/: private.properties
examples/MonkeyTrap/src/: log4j.xml
examples/MonkeyTrap/src/trap/: Activity.java  AnimationFactories.java  AnimationTester.java  AudioControl.java  CharAnimControl.java  CharacterAnimAndSoundControl.java  CharacterAnimControl.java  CharacterAnimState.java  ColorControl.java  ConnectionState.java  DeathState.java  Direction.java  DungeonStyles.java  Effects.java  EntityDataState.java  ErrorState.java  FloatControl.java  GameClient.java  GamePlayState.java  HudState.java  InterpolationControl.java  Main.java  MainMenuState.java  MaterialUtils.java  Maze.java  MazeState.java  MeshGenerator.java  ModelFactory.java  ModelState.java  ModelType.java  MonkeyTrapConstants.java  MusicState.java  ParticleControl.java  PlayerFunctions.java  PlayerState.java  Position.java  SensorArea.java  SinglePlayerClient.java  SinglePlayerState.java  SoundControl.java  (+3 more)
extensions/Zay-ES-Net/: build.gradle  build.xml  release-notes.md
extensions/Zay-ES-Net/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extensions/Zay-ES-Net/nbproject/private/: private.properties
extensions/Zay-ES-Net/notes/: change-propagation.txt  get-entities.txt
extensions/Zay-ES-Net/src/com/simsilica/es/client/: EntityDataClientService.java  RemoteEntityData.java  RemoteStringIndex.java
extensions/Zay-ES-Net/src/com/simsilica/es/net/: ClassSerializer.java  EntityChangeSerializer.java  EntityDataMessage.java  EntityIdsMessage.java  EntitySerializers.java  FindEntitiesMessage.java  GetComponentsMessage.java  ResultComponentsMessage.java  StringIdMessage.java  WatchEntityMessage.java
extensions/Zay-ES-Net/src/com/simsilica/es/server/: ComponentUsageTracker.java  EntityDataHostService.java  EntityDataHostedService.java  EntityHostSettings.java  HostedEntityData.java
extensions/Zay-ES-Net/src/main/java/com/simsilica/es/: TransientComponent.java
extensions/Zay-ES-Net/src/main/java/com/simsilica/es/client/: EntityDataClientService.java  RemoteEntityData.java  RemoteStringIndex.java
extensions/Zay-ES-Net/src/main/java/com/simsilica/es/net/: AbstractMessageDelegator.java  ClassFieldSerializer.java  ClassSerializer.java  ComponentChangeMessage.java  EntityChangeSerializer.java  EntityDataMessage.java  EntitySerializers.java  EntitySetErrorMessage.java  FindEntityMessage.java  GetEntitySetMessage.java  ObjectMessageDelegator.java  PurgeIdsMessage.java  ReleaseEntitySetMessage.java  ReleaseWatchedEntityMessage.java  ResetEntitySetFilterMessage.java  StringIdMessage.java  TransientUtils.java  WatchEntityMessage.java
extensions/Zay-ES-Net/src/main/java/com/simsilica/es/server/: ComponentUsageTracker.java  ComponentVisibility.java  EntityDataHostedService.java  EntityDataWrapper.java  HostedEntityData.java  SessionDataDelegator.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/Zay-ES-Net/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/Zay-ES-Net/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/zay-es/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/zay-es/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
release/: Zay-ES-Net-changelog.txt  Zay-ES-changelog.txt
src/com/simsilica/es/: AbstractEntityData.java  AndFilter.java  ChangeQueue.java  ComponentFilter.java  CreatedBy.java  DefaultEntity.java  Entity.java  EntityChange.java  EntityComponent.java  EntityComponentListener.java  EntityData.java  EntityId.java  EntityProcessor.java  EntityProcessorRunnable.java  EntitySet.java  FieldFilter.java  Filters.java  Name.java  ObservableEntityData.java  OrFilter.java  PersistentComponent.java  StringIndex.java  StringType.java  TransientComponent.java  WatchedEntity.java
src/com/simsilica/util/: ReportSystem.java  Reporter.java
src/main/resources/: LICENSE
(+340 files in other folders)
