/**
 *  Root-level Zay-es build script for the core library.
 */

plugins {
    id 'zay-es.published-library'
}

version='1.5.0'

ext.guavaVersion='19.0'
ext.slf4jVersion = '1.7.32'

// Set this module's maven pom description
publishing.publications.library(MavenPublication).pom {
    description = 'A java-based entity component system library.'
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

compileJava.doLast {
    def buildDate = new Date().format('yyyyMMdd')
    println "Writing zay-es.build.date:" + buildDate
    new File(destinationDir, 'zay-es.build.date').text = buildDate
}

