Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Models/mini_wood_barrel/mini_diffus.png
        NormalMap : Models/mini_wood_barrel/mini_normal.png
        SpecularMap : Models/mini_wood_barrel/mini_specular.png
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        Shininess : 64.0
        WardIso : false
        AlphaDiscardThreshold : 0
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        // AlphaTestFalloff 0.0
        // Blend Off
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
