Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 0.0 0.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 100.0
        WardIso : false
        AlphaDiscardThreshold : 0
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        Blend Alpha
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
